<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFu-0G-9i1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="jby-0Q-gXg">
            <objects>
                <viewController id="fFu-0G-9i1" customClass="BMAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEf-3f-rOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-ef-XeO">
                                <rect key="frame" x="16" y="40" width="343" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-ee-jeN">
                                        <rect key="frame" x="23" y="33" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yMa-ee-jeN" secondAttribute="height" multiplier="55:55" id="B07-NA-I8o"/>
                                            <constraint firstAttribute="width" constant="53" id="OYG-RQ-ZQC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对对对" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRw-sy-RdB">
                                        <rect key="frame" x="93" y="41" width="67" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="ySM-Di-lHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13688888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-z6-fg3">
                                        <rect key="frame" x="93" y="63.5" width="134" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="hVI-UO-U42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58982070669999997" blue="0.39837075170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yMa-ee-jeN" firstAttribute="leading" secondItem="cLB-ef-XeO" secondAttribute="leading" constant="23" id="2XY-HE-xhu"/>
                                    <constraint firstAttribute="trailing" secondItem="yMa-ee-jeN" secondAttribute="trailing" constant="267" id="3V0-uO-oym"/>
                                    <constraint firstItem="wRw-sy-RdB" firstAttribute="leading" secondItem="yMa-ee-jeN" secondAttribute="trailing" constant="17" id="EWX-h0-vbb"/>
                                    <constraint firstItem="Z0e-z6-fg3" firstAttribute="leading" secondItem="wRw-sy-RdB" secondAttribute="leading" id="LvH-QG-RMt"/>
                                    <constraint firstItem="wRw-sy-RdB" firstAttribute="centerY" secondItem="yMa-ee-jeN" secondAttribute="centerY" constant="-10" id="T6h-Lm-oZn"/>
                                    <constraint firstAttribute="width" secondItem="cLB-ef-XeO" secondAttribute="height" multiplier="343:118" id="ht0-KN-Dzt"/>
                                    <constraint firstItem="Z0e-z6-fg3" firstAttribute="centerY" secondItem="yMa-ee-jeN" secondAttribute="centerY" constant="10" id="uNi-oe-70f"/>
                                    <constraint firstItem="yMa-ee-jeN" firstAttribute="centerY" secondItem="cLB-ef-XeO" secondAttribute="centerY" id="y9U-wq-YUA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-5W-NJO">
                                <rect key="frame" x="16" y="175" width="343" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-nh-sWe">
                                        <rect key="frame" x="0.0" y="4" width="343" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mian" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-06-Y0L">
                                                <rect key="frame" x="8" y="4" width="36" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sUL-06-Y0L" secondAttribute="height" multiplier="12:13" id="FV6-Fb-76s"/>
                                                    <constraint firstAttribute="width" constant="36" id="v8k-mx-ncO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pY-ib-Mb5">
                                                <rect key="frame" x="52" y="13" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-FW-nNL">
                                                <rect key="frame" x="315" y="8.5" width="20" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lfY-FW-nNL" secondAttribute="height" multiplier="10:13" id="0gi-5h-wQr"/>
                                                    <constraint firstAttribute="height" constant="26" id="VQP-me-3H0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4pY-ib-Mb5" firstAttribute="centerY" secondItem="wrC-nh-sWe" secondAttribute="centerY" id="GLS-3T-B6w"/>
                                            <constraint firstItem="sUL-06-Y0L" firstAttribute="top" secondItem="wrC-nh-sWe" secondAttribute="top" constant="4" id="ZsC-ht-ydg"/>
                                            <constraint firstAttribute="width" secondItem="wrC-nh-sWe" secondAttribute="height" multiplier="343:42" id="djh-s8-WkP"/>
                                            <constraint firstItem="lfY-FW-nNL" firstAttribute="centerY" secondItem="wrC-nh-sWe" secondAttribute="centerY" id="oEb-Gy-SvO"/>
                                            <constraint firstItem="4pY-ib-Mb5" firstAttribute="leading" secondItem="sUL-06-Y0L" secondAttribute="trailing" constant="8" id="yPl-yy-WQg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npR-Mo-O2x">
                                        <rect key="frame" x="0.0" y="56" width="343" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mian" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-fz-bsT">
                                                <rect key="frame" x="8" y="4" width="36" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CpI-fz-bsT" secondAttribute="height" multiplier="12:13" id="5lR-Ib-t1b"/>
                                                    <constraint firstAttribute="width" constant="36" id="SXq-l2-OmQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-Bl-yMQ">
                                                <rect key="frame" x="52" y="13" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="jua-Pi-A2M">
                                                <rect key="frame" x="315" y="8.5" width="20" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Z5p-v6-grf"/>
                                                    <constraint firstAttribute="width" secondItem="jua-Pi-A2M" secondAttribute="height" multiplier="10:13" id="jBC-33-b1p"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2YL-Bl-yMQ" firstAttribute="centerY" secondItem="npR-Mo-O2x" secondAttribute="centerY" id="A8u-Q2-FtT"/>
                                            <constraint firstAttribute="width" secondItem="npR-Mo-O2x" secondAttribute="height" multiplier="343:42" id="INL-BD-3fh"/>
                                            <constraint firstItem="2YL-Bl-yMQ" firstAttribute="leading" secondItem="CpI-fz-bsT" secondAttribute="trailing" constant="8" id="Qap-Qz-1lo"/>
                                            <constraint firstItem="jua-Pi-A2M" firstAttribute="centerY" secondItem="npR-Mo-O2x" secondAttribute="centerY" id="YQF-b2-7Rn"/>
                                            <constraint firstItem="CpI-fz-bsT" firstAttribute="leading" secondItem="npR-Mo-O2x" secondAttribute="leading" constant="8" id="gY5-64-apY"/>
                                            <constraint firstAttribute="trailing" secondItem="jua-Pi-A2M" secondAttribute="trailing" constant="8" id="nDP-Du-ySK"/>
                                            <constraint firstItem="CpI-fz-bsT" firstAttribute="top" secondItem="npR-Mo-O2x" secondAttribute="top" constant="4" id="rCW-t1-4w9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wrC-nh-sWe" firstAttribute="leading" secondItem="E9x-5W-NJO" secondAttribute="leading" id="MZP-My-xxt"/>
                                    <constraint firstAttribute="width" secondItem="E9x-5W-NJO" secondAttribute="height" multiplier="343:100" id="RjV-3J-hgr"/>
                                    <constraint firstAttribute="trailing" secondItem="wrC-nh-sWe" secondAttribute="trailing" id="hi1-ZU-GHh"/>
                                    <constraint firstItem="wrC-nh-sWe" firstAttribute="top" secondItem="E9x-5W-NJO" secondAttribute="top" constant="4" id="jzb-Dm-1LN"/>
                                    <constraint firstAttribute="trailing" secondItem="npR-Mo-O2x" secondAttribute="trailing" id="k4q-EK-ipD"/>
                                    <constraint firstItem="npR-Mo-O2x" firstAttribute="top" secondItem="wrC-nh-sWe" secondAttribute="bottom" constant="10" id="xqk-rJ-szS"/>
                                    <constraint firstItem="npR-Mo-O2x" firstAttribute="leading" secondItem="E9x-5W-NJO" secondAttribute="leading" id="yLr-xk-Vq6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-Dv-BQE">
                                <rect key="frame" x="20" y="295" width="335" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资料下载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKT-rZ-H5z">
                                        <rect key="frame" x="8" y="20" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goW-fl-MDh">
                                        <rect key="frame" x="8" y="46" width="50" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="立即进入">
                                            <color key="titleColor" red="1" green="0.58982070669999997" blue="0.39837075170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-nu-b5s">
                                        <rect key="frame" x="230" y="20" width="97" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Efx-Hi-sPS"/>
                                            <constraint firstAttribute="width" constant="97" id="av1-RH-4mw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DhW-nu-b5s" secondAttribute="trailing" constant="8" id="0jG-jB-mXb"/>
                                    <constraint firstItem="goW-fl-MDh" firstAttribute="leading" secondItem="mN2-Dv-BQE" secondAttribute="leading" constant="8" id="3sV-XW-KZK"/>
                                    <constraint firstItem="iKT-rZ-H5z" firstAttribute="top" secondItem="mN2-Dv-BQE" secondAttribute="top" constant="20" id="G3Z-kl-Cj2"/>
                                    <constraint firstAttribute="width" secondItem="mN2-Dv-BQE" secondAttribute="height" multiplier="337:110" id="Xm8-iJ-ZdF"/>
                                    <constraint firstItem="iKT-rZ-H5z" firstAttribute="leading" secondItem="mN2-Dv-BQE" secondAttribute="leading" constant="8" id="Zbh-Fe-eAC"/>
                                    <constraint firstItem="goW-fl-MDh" firstAttribute="top" secondItem="iKT-rZ-H5z" secondAttribute="bottom" constant="8" id="epH-re-f0d"/>
                                    <constraint firstItem="DhW-nu-b5s" firstAttribute="top" secondItem="mN2-Dv-BQE" secondAttribute="top" constant="20" id="oOl-5b-Qbe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-zm-jw0">
                                <rect key="frame" x="20" y="424.5" width="335" height="109.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-68-YXf">
                                        <rect key="frame" x="13" y="0.0" width="149.5" height="109.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zz" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-m1-qPx">
                                                <rect key="frame" x="8" y="34" width="44" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Gmh-wH-azH"/>
                                                    <constraint firstAttribute="height" constant="41" id="Son-1h-vSV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-lD-mMc">
                                                <rect key="frame" x="60" y="28" width="82" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即打分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-dU-syN">
                                                <rect key="frame" x="60" y="61.5" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gSy-dU-syN" firstAttribute="centerY" secondItem="eLQ-m1-qPx" secondAttribute="centerY" constant="15" id="3d7-sK-mpm"/>
                                            <constraint firstItem="SVr-lD-mMc" firstAttribute="centerY" secondItem="eLQ-m1-qPx" secondAttribute="centerY" constant="-15" id="7kP-Dn-Oen"/>
                                            <constraint firstItem="eLQ-m1-qPx" firstAttribute="centerY" secondItem="mjD-68-YXf" secondAttribute="centerY" id="OPE-be-CTY"/>
                                            <constraint firstItem="gSy-dU-syN" firstAttribute="leading" secondItem="eLQ-m1-qPx" secondAttribute="trailing" constant="8" id="STh-NW-vxm"/>
                                            <constraint firstItem="SVr-lD-mMc" firstAttribute="leading" secondItem="eLQ-m1-qPx" secondAttribute="trailing" constant="8" id="XTa-UH-Onm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="873-S7-kK1">
                                        <rect key="frame" x="173" y="0.0" width="149.5" height="109.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zz" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-IZ-p9C">
                                                <rect key="frame" x="8" y="34" width="44" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="XPK-b3-WEQ"/>
                                                    <constraint firstAttribute="height" constant="41" id="pIu-05-T3B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息盒子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6H-SE-3sk">
                                                <rect key="frame" x="67" y="61" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-Ue-Pgy">
                                                <rect key="frame" x="67" y="27.5" width="82" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="873-S7-kK1" secondAttribute="height" multiplier="149:109" id="7yQ-BK-PQC"/>
                                            <constraint firstItem="dhh-IZ-p9C" firstAttribute="leading" secondItem="873-S7-kK1" secondAttribute="leading" constant="8" id="KiI-VB-lqf"/>
                                            <constraint firstItem="U5s-Ue-Pgy" firstAttribute="centerY" secondItem="dhh-IZ-p9C" secondAttribute="centerY" constant="-15" id="NGg-F4-GP0"/>
                                            <constraint firstItem="U5s-Ue-Pgy" firstAttribute="leading" secondItem="dhh-IZ-p9C" secondAttribute="trailing" constant="15" id="Xqq-Xj-hYq"/>
                                            <constraint firstItem="C6H-SE-3sk" firstAttribute="leading" secondItem="dhh-IZ-p9C" secondAttribute="trailing" constant="15" id="YvZ-YL-At2"/>
                                            <constraint firstItem="C6H-SE-3sk" firstAttribute="centerY" secondItem="dhh-IZ-p9C" secondAttribute="centerY" constant="15" id="d7w-vd-KeC"/>
                                            <constraint firstItem="dhh-IZ-p9C" firstAttribute="centerY" secondItem="873-S7-kK1" secondAttribute="centerY" id="hNL-Vo-6nB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mjD-68-YXf" firstAttribute="top" secondItem="1DJ-zm-jw0" secondAttribute="top" id="68r-gV-bth"/>
                                    <constraint firstItem="873-S7-kK1" firstAttribute="top" secondItem="1DJ-zm-jw0" secondAttribute="top" id="GB5-cL-Bu2"/>
                                    <constraint firstAttribute="bottom" secondItem="873-S7-kK1" secondAttribute="bottom" id="Pc1-2p-fFT"/>
                                    <constraint firstAttribute="width" secondItem="1DJ-zm-jw0" secondAttribute="height" multiplier="337:110" id="Pyx-WA-TCm"/>
                                    <constraint firstItem="mjD-68-YXf" firstAttribute="width" secondItem="1DJ-zm-jw0" secondAttribute="height" multiplier="149:109" id="Xd9-fa-WO8"/>
                                    <constraint firstItem="eLQ-m1-qPx" firstAttribute="leading" secondItem="1DJ-zm-jw0" secondAttribute="leading" constant="21" id="aEQ-9t-a76"/>
                                    <constraint firstAttribute="bottom" secondItem="mjD-68-YXf" secondAttribute="bottom" id="vxw-Ps-Uat"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话：024-88888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-bH-Lu9">
                                <rect key="frame" x="83.5" y="611" width="208.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E9x-5W-NJO" firstAttribute="leading" secondItem="msL-BY-b0D" secondAttribute="leading" constant="16" id="2Du-p0-Hzr"/>
                            <constraint firstItem="msL-BY-b0D" firstAttribute="trailing" secondItem="mN2-Dv-BQE" secondAttribute="trailing" constant="20" id="31j-xT-hcu"/>
                            <constraint firstItem="msL-BY-b0D" firstAttribute="trailing" secondItem="1DJ-zm-jw0" secondAttribute="trailing" constant="20" id="9Eu-7H-gJt"/>
                            <constraint firstItem="1DJ-zm-jw0" firstAttribute="top" secondItem="mN2-Dv-BQE" secondAttribute="bottom" constant="20" id="CAu-bc-MFc"/>
                            <constraint firstItem="873-S7-kK1" firstAttribute="centerX" secondItem="msL-BY-b0D" secondAttribute="centerX" constant="80" id="Ta1-nU-fAs"/>
                            <constraint firstItem="cLB-ef-XeO" firstAttribute="top" secondItem="msL-BY-b0D" secondAttribute="top" constant="20" id="VuW-km-BpP"/>
                            <constraint firstItem="cLB-ef-XeO" firstAttribute="leading" secondItem="msL-BY-b0D" secondAttribute="leading" constant="16" id="ZRv-Lc-5GY"/>
                            <constraint firstItem="mN2-Dv-BQE" firstAttribute="top" secondItem="E9x-5W-NJO" secondAttribute="bottom" constant="20" id="dh3-BY-1Vz"/>
                            <constraint firstItem="msL-BY-b0D" firstAttribute="bottom" secondItem="Oda-bH-Lu9" secondAttribute="bottom" constant="35" id="f6x-Xy-BTE"/>
                            <constraint firstItem="1DJ-zm-jw0" firstAttribute="leading" secondItem="msL-BY-b0D" secondAttribute="leading" constant="20" id="fak-Qr-Lgz"/>
                            <constraint firstItem="E9x-5W-NJO" firstAttribute="top" secondItem="cLB-ef-XeO" secondAttribute="bottom" constant="17" id="jnl-Wb-AMh"/>
                            <constraint firstItem="Oda-bH-Lu9" firstAttribute="centerX" secondItem="msL-BY-b0D" secondAttribute="centerX" id="kx7-B7-6yw"/>
                            <constraint firstItem="msL-BY-b0D" firstAttribute="trailing" secondItem="lfY-FW-nNL" secondAttribute="trailing" constant="24" id="p7Y-qw-tAt"/>
                            <constraint firstItem="msL-BY-b0D" firstAttribute="trailing" secondItem="cLB-ef-XeO" secondAttribute="trailing" constant="16" id="p8d-VA-7u3"/>
                            <constraint firstItem="mjD-68-YXf" firstAttribute="centerX" secondItem="msL-BY-b0D" secondAttribute="centerX" constant="-80" id="s16-WQ-0oB"/>
                            <constraint firstItem="msL-BY-b0D" firstAttribute="trailing" secondItem="E9x-5W-NJO" secondAttribute="trailing" constant="16" id="s5A-Z7-vXX"/>
                            <constraint firstItem="mN2-Dv-BQE" firstAttribute="leading" secondItem="msL-BY-b0D" secondAttribute="leading" constant="20" id="xmb-lK-XSv"/>
                            <constraint firstItem="sUL-06-Y0L" firstAttribute="leading" secondItem="msL-BY-b0D" secondAttribute="leading" constant="24" id="xyK-Yc-IMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msL-BY-b0D"/>
                    </view>
                    <connections>
                        <outlet property="adjustV" destination="1DJ-zm-jw0" id="wT8-WN-Jaj"/>
                        <outlet property="downlodV" destination="mN2-Dv-BQE" id="tCb-CW-z5B"/>
                        <outlet property="infoView" destination="cLB-ef-XeO" id="E0F-QH-0II"/>
                        <outlet property="tableV" destination="E9x-5W-NJO" id="qMq-AY-EKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBy-tF-Awr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="ac" width="512" height="512"/>
        <image name="mian" width="200" height="200"/>
        <image name="x" width="87" height="87"/>
        <image name="zz" width="810" height="610"/>
    </resources>
</document>
