<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SUPInfoDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-LN-N47">
                    <rect key="frame" x="0.0" y="20" width="375" height="1230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-XV-kgT">
                            <rect key="frame" x="19" y="10" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="2hg-XH-pKi"/>
                                <constraint firstAttribute="height" constant="21" id="R29-Wl-WqS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012-03-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-wB-mIK">
                            <rect key="frame" x="159" y="127" width="72.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-OB-ZIL">
                            <rect key="frame" x="0.0" y="40" width="375" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病例号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d71-B7-SWD">
                                    <rect key="frame" x="19" y="14" width="44" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10112" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-7P-Pcs">
                                    <rect key="frame" x="71" y="14.5" width="34" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.86272405019999998" green="0.48884029480000002" blue="0.19496663110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-Or-aWl">
                                    <rect key="frame" x="19" y="38" width="60" height="59"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="SfK-55-pI0"/>
                                        <constraint firstAttribute="width" constant="60" id="Z7u-qA-4cB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李浩楠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59s-Vy-UOm">
                                    <rect key="frame" x="94" y="38" width="40" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15188888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xua-o4-YOx">
                                    <rect key="frame" x="159" y="38" width="86" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmr-dR-I9H">
                                    <rect key="frame" x="94" y="54" width="13.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-Jd-dCs">
                                    <rect key="frame" x="159" y="54" width="21" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-d3-raM">
                                    <rect key="frame" x="94" y="70" width="57" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012-03-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-N2-Tuf">
                                    <rect key="frame" x="159" y="70" width="72.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家长姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-c8-tCC">
                                    <rect key="frame" x="94" y="87" width="57" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与患者关系:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-ad-B1j">
                                    <rect key="frame" x="214" y="87" width="70.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="父子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-fD-A6y">
                                    <rect key="frame" x="289.5" y="87" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="m4a-7P-Pcs" firstAttribute="leading" secondItem="d71-B7-SWD" secondAttribute="trailing" constant="8" id="2Gb-6b-SU0"/>
                                <constraint firstItem="9f4-d3-raM" firstAttribute="top" secondItem="bmr-dR-I9H" secondAttribute="bottom" id="BZW-K6-DxB"/>
                                <constraint firstItem="W7Y-fD-A6y" firstAttribute="leading" secondItem="dwB-ad-B1j" secondAttribute="trailing" constant="5" id="G9B-0I-oDD"/>
                                <constraint firstItem="d71-B7-SWD" firstAttribute="top" secondItem="B3M-OB-ZIL" secondAttribute="top" constant="14" id="IRM-QN-WY8"/>
                                <constraint firstItem="xua-o4-YOx" firstAttribute="leading" secondItem="59s-Vy-UOm" secondAttribute="trailing" constant="25" id="JBV-94-ig2"/>
                                <constraint firstItem="59s-Vy-UOm" firstAttribute="leading" secondItem="Ggk-Or-aWl" secondAttribute="trailing" constant="15" id="KnP-dj-cwC"/>
                                <constraint firstItem="W7Y-fD-A6y" firstAttribute="centerY" secondItem="dwB-ad-B1j" secondAttribute="centerY" id="Kr0-Gh-1xn"/>
                                <constraint firstItem="d71-B7-SWD" firstAttribute="leading" secondItem="B3M-OB-ZIL" secondAttribute="leading" constant="19" id="P5o-DA-LKS"/>
                                <constraint firstItem="bmr-dR-I9H" firstAttribute="leading" secondItem="59s-Vy-UOm" secondAttribute="leading" id="QCr-wq-dox"/>
                                <constraint firstItem="1pq-Jd-dCs" firstAttribute="leading" secondItem="xua-o4-YOx" secondAttribute="leading" id="UYj-dG-yN3"/>
                                <constraint firstItem="GuM-c8-tCC" firstAttribute="leading" secondItem="9f4-d3-raM" secondAttribute="leading" id="Vcq-74-roe"/>
                                <constraint firstItem="bmr-dR-I9H" firstAttribute="top" secondItem="59s-Vy-UOm" secondAttribute="bottom" id="Xbd-Mx-uje"/>
                                <constraint firstItem="xua-o4-YOx" firstAttribute="centerY" secondItem="59s-Vy-UOm" secondAttribute="centerY" id="ZcD-MN-Vgr"/>
                                <constraint firstItem="59s-Vy-UOm" firstAttribute="top" secondItem="Ggk-Or-aWl" secondAttribute="top" id="Zyf-EI-W7I"/>
                                <constraint firstItem="m4a-7P-Pcs" firstAttribute="centerY" secondItem="d71-B7-SWD" secondAttribute="centerY" id="aoE-KR-Ym8"/>
                                <constraint firstItem="GuM-c8-tCC" firstAttribute="top" secondItem="9f4-d3-raM" secondAttribute="bottom" constant="1" id="bY3-Yv-T4A"/>
                                <constraint firstItem="UM9-N2-Tuf" firstAttribute="centerY" secondItem="9f4-d3-raM" secondAttribute="centerY" id="cO6-rE-nJR"/>
                                <constraint firstItem="1pq-Jd-dCs" firstAttribute="centerY" secondItem="bmr-dR-I9H" secondAttribute="centerY" id="gpo-VV-1rG"/>
                                <constraint firstItem="Ggk-Or-aWl" firstAttribute="leading" secondItem="d71-B7-SWD" secondAttribute="leading" id="oQl-Br-Php"/>
                                <constraint firstItem="UM9-N2-Tuf" firstAttribute="leading" secondItem="1pq-Jd-dCs" secondAttribute="leading" id="peU-JK-JpX"/>
                                <constraint firstItem="9f4-d3-raM" firstAttribute="leading" secondItem="bmr-dR-I9H" secondAttribute="leading" id="tXU-hO-no8"/>
                                <constraint firstAttribute="height" constant="120" id="vS6-rJ-Jun"/>
                                <constraint firstItem="Ggk-Or-aWl" firstAttribute="top" secondItem="d71-B7-SWD" secondAttribute="bottom" constant="8" id="wll-rw-ii3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丁明明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-E6-eDO">
                            <rect key="frame" x="159" y="127" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-kd-Iyz">
                            <rect key="frame" x="0.0" y="200" width="375" height="220"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者主诉:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5V-hj-eGd">
                                    <rect key="frame" x="19" y="8" width="57" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前牙不齐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm5-c2-9Vg">
                                    <rect key="frame" x="96" y="8" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特征:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-Wu-6Q7">
                                    <rect key="frame" x="19" y="29" width="30.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早期矫正史:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B56-HR-HWj">
                                    <rect key="frame" x="19" y="51" width="70.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全身病史:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-ej-C0d">
                                    <rect key="frame" x="19" y="72" width="57" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过敏史:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-kx-giH">
                                    <rect key="frame" x="19" y="93" width="44" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牙齿外伤史:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-wH-JJU">
                                    <rect key="frame" x="19" y="114" width="70.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遗传史:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-HG-90n">
                                    <rect key="frame" x="19" y="135" width="44" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关节检查:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-yL-mqP">
                                    <rect key="frame" x="19" y="156" width="57" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不良习惯:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFv-aJ-erj">
                                    <rect key="frame" x="19" y="174" width="57" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="治疗动机:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-TY-jSH">
                                    <rect key="frame" x="19" y="195" width="57" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牙齿拥挤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-nw-xx2">
                                    <rect key="frame" x="96" y="29" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-c5-R72">
                                    <rect key="frame" x="96" y="51" width="13.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-xh-duw">
                                    <rect key="frame" x="96" y="72" width="13.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-27-dDj">
                                    <rect key="frame" x="96" y="93" width="13.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7L-Qd-a46">
                                    <rect key="frame" x="96" y="114" width="13.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-Ys-IUv">
                                    <rect key="frame" x="96" y="135" width="13.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弹响" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-Yc-f5O">
                                    <rect key="frame" x="96" y="156" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吐舌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-PB-JPe">
                                    <rect key="frame" x="96" y="174" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="父母意愿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-l6-yr9">
                                    <rect key="frame" x="96" y="195" width="54" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ueD-HG-90n" firstAttribute="top" secondItem="mjm-wH-JJU" secondAttribute="bottom" constant="5" id="23i-Q8-sGQ"/>
                                <constraint firstAttribute="height" constant="220" id="3SW-vL-Vpi"/>
                                <constraint firstItem="Rob-TY-jSH" firstAttribute="leading" secondItem="yFv-aJ-erj" secondAttribute="leading" id="63Q-bX-KKO"/>
                                <constraint firstItem="R8X-nw-xx2" firstAttribute="leading" secondItem="Nm5-c2-9Vg" secondAttribute="leading" id="8Yt-96-F2s"/>
                                <constraint firstItem="4aw-Ys-IUv" firstAttribute="centerY" secondItem="ueD-HG-90n" secondAttribute="centerY" id="A24-U1-G4r"/>
                                <constraint firstItem="Zg6-Wu-6Q7" firstAttribute="leading" secondItem="e5V-hj-eGd" secondAttribute="leading" id="B2K-ve-O90"/>
                                <constraint firstItem="mjm-wH-JJU" firstAttribute="leading" secondItem="Nzr-kx-giH" secondAttribute="leading" id="CRo-8y-UHf"/>
                                <constraint firstItem="E7L-Qd-a46" firstAttribute="leading" secondItem="gvK-27-dDj" secondAttribute="leading" id="Ebs-XF-5th"/>
                                <constraint firstItem="B56-HR-HWj" firstAttribute="top" secondItem="Zg6-Wu-6Q7" secondAttribute="bottom" constant="6" id="Hz4-ga-dQL"/>
                                <constraint firstItem="Nzr-kx-giH" firstAttribute="top" secondItem="cKX-ej-C0d" secondAttribute="bottom" constant="5" id="RdW-Al-c3S"/>
                                <constraint firstItem="B56-HR-HWj" firstAttribute="leading" secondItem="Zg6-Wu-6Q7" secondAttribute="leading" id="TaM-7A-vFo"/>
                                <constraint firstItem="yFv-aJ-erj" firstAttribute="top" secondItem="AwP-yL-mqP" secondAttribute="bottom" constant="2" id="Uhz-cr-dtr"/>
                                <constraint firstItem="R8X-nw-xx2" firstAttribute="centerY" secondItem="Zg6-Wu-6Q7" secondAttribute="centerY" id="XBJ-g0-8S0"/>
                                <constraint firstItem="wzx-xh-duw" firstAttribute="centerY" secondItem="cKX-ej-C0d" secondAttribute="centerY" id="XHn-Lm-qSY"/>
                                <constraint firstItem="gmX-c5-R72" firstAttribute="centerY" secondItem="B56-HR-HWj" secondAttribute="centerY" id="YLV-zs-hCA"/>
                                <constraint firstItem="Zg6-Wu-6Q7" firstAttribute="top" secondItem="e5V-hj-eGd" secondAttribute="bottom" constant="5" id="YYR-CQ-Ycb"/>
                                <constraint firstItem="mjm-wH-JJU" firstAttribute="top" secondItem="Nzr-kx-giH" secondAttribute="bottom" constant="5" id="ZpF-ab-Cgh"/>
                                <constraint firstItem="Nm5-c2-9Vg" firstAttribute="centerY" secondItem="e5V-hj-eGd" secondAttribute="centerY" id="Zw5-h1-LhF"/>
                                <constraint firstItem="cKX-ej-C0d" firstAttribute="leading" secondItem="B56-HR-HWj" secondAttribute="leading" id="bA5-9I-ddF"/>
                                <constraint firstItem="gmX-c5-R72" firstAttribute="leading" secondItem="R8X-nw-xx2" secondAttribute="leading" id="bpR-83-qKM"/>
                                <constraint firstItem="1UF-Yc-f5O" firstAttribute="centerY" secondItem="AwP-yL-mqP" secondAttribute="centerY" id="cBm-r6-FOO"/>
                                <constraint firstItem="cKX-ej-C0d" firstAttribute="top" secondItem="B56-HR-HWj" secondAttribute="bottom" constant="5" id="fW1-sS-7We"/>
                                <constraint firstItem="E7L-Qd-a46" firstAttribute="centerY" secondItem="mjm-wH-JJU" secondAttribute="centerY" id="gWR-mQ-fpC"/>
                                <constraint firstItem="4aw-Ys-IUv" firstAttribute="leading" secondItem="E7L-Qd-a46" secondAttribute="leading" id="lej-Wc-bkS"/>
                                <constraint firstItem="ueD-HG-90n" firstAttribute="leading" secondItem="mjm-wH-JJU" secondAttribute="leading" id="ovn-Oa-2wf"/>
                                <constraint firstItem="AwP-yL-mqP" firstAttribute="top" secondItem="ueD-HG-90n" secondAttribute="bottom" constant="5" id="pzG-Hm-mLW"/>
                                <constraint firstItem="gvK-27-dDj" firstAttribute="leading" secondItem="wzx-xh-duw" secondAttribute="leading" id="rXn-uO-ICX"/>
                                <constraint firstItem="Nzr-kx-giH" firstAttribute="leading" secondItem="cKX-ej-C0d" secondAttribute="leading" id="sHe-Cn-DOf"/>
                                <constraint firstItem="yIs-PB-JPe" firstAttribute="centerY" secondItem="yFv-aJ-erj" secondAttribute="centerY" id="skF-T3-g3r"/>
                                <constraint firstItem="gvK-27-dDj" firstAttribute="centerY" secondItem="Nzr-kx-giH" secondAttribute="centerY" id="t9X-lw-79U"/>
                                <constraint firstItem="cFI-l6-yr9" firstAttribute="leading" secondItem="yIs-PB-JPe" secondAttribute="leading" id="tB9-pZ-N7A"/>
                                <constraint firstItem="e5V-hj-eGd" firstAttribute="top" secondItem="z0e-kd-Iyz" secondAttribute="top" constant="8" id="tab-mM-mMc"/>
                                <constraint firstItem="wzx-xh-duw" firstAttribute="leading" secondItem="gmX-c5-R72" secondAttribute="leading" id="uAT-VU-vYy"/>
                                <constraint firstItem="Rob-TY-jSH" firstAttribute="top" secondItem="yFv-aJ-erj" secondAttribute="bottom" constant="5" id="usn-YL-n1S"/>
                                <constraint firstItem="1UF-Yc-f5O" firstAttribute="leading" secondItem="4aw-Ys-IUv" secondAttribute="leading" id="vDN-pJ-F7I"/>
                                <constraint firstItem="yFv-aJ-erj" firstAttribute="leading" secondItem="AwP-yL-mqP" secondAttribute="leading" id="w0O-Ui-6Bt"/>
                                <constraint firstItem="AwP-yL-mqP" firstAttribute="leading" secondItem="ueD-HG-90n" secondAttribute="leading" id="wze-X5-fsw"/>
                                <constraint firstItem="Nm5-c2-9Vg" firstAttribute="leading" secondItem="e5V-hj-eGd" secondAttribute="trailing" constant="20" id="ygv-D4-tID"/>
                                <constraint firstItem="cFI-l6-yr9" firstAttribute="centerY" secondItem="Rob-TY-jSH" secondAttribute="centerY" id="zUe-dn-rUu"/>
                                <constraint firstItem="yIs-PB-JPe" firstAttribute="leading" secondItem="1UF-Yc-f5O" secondAttribute="leading" id="zlV-jD-s0C"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="临床信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-jH-CyF">
                            <rect key="frame" x="19" y="173" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-VA-SAM">
                            <rect key="frame" x="19" y="430" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-E4-8nY">
                            <rect key="frame" x="0.0" y="460" width="375" height="650"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面相照:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voe-qM-oAx">
                                    <rect key="frame" x="19" y="10" width="44" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-oz-lbY">
                                    <rect key="frame" x="140" y="45" width="95" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="CIY-4c-t1O"/>
                                        <constraint firstAttribute="width" constant="95" id="HLd-Pi-DyY"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-6A-m8J">
                                    <rect key="frame" x="20" y="45" width="95" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="1Yd-Le-r6t"/>
                                        <constraint firstAttribute="height" constant="110" id="h7F-SY-XsQ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-Vf-afl">
                                    <rect key="frame" x="260" y="45" width="95" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="Enp-iR-EkX"/>
                                        <constraint firstAttribute="width" constant="95" id="dnu-h7-dQg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口内照:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-sM-80H">
                                    <rect key="frame" x="19" y="170" width="44" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y4" translatesAutoresizingMaskIntoConstraints="NO" id="Yil-vl-EZZ">
                                    <rect key="frame" x="20.5" y="208" width="154" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="154" id="Rwo-t0-KFZ"/>
                                        <constraint firstAttribute="height" constant="110" id="SOy-0E-2Zv"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y4" translatesAutoresizingMaskIntoConstraints="NO" id="heD-Ih-yjz">
                                    <rect key="frame" x="200.5" y="208" width="154" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="dXJ-tK-fHU"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y4" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-6S-6pr">
                                    <rect key="frame" x="20" y="347" width="154" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="AAP-Vr-5B5"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y4" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-V1-nsB">
                                    <rect key="frame" x="200" y="347" width="154" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="tg7-ZJ-w0a"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="heD-Ih-yjz" firstAttribute="centerX" secondItem="d3r-E4-8nY" secondAttribute="centerX" constant="90" id="2Ub-G8-um7"/>
                                <constraint firstItem="XfY-6S-6pr" firstAttribute="leading" secondItem="Yil-vl-EZZ" secondAttribute="leading" id="3kx-V9-wHi"/>
                                <constraint firstItem="2g7-V1-nsB" firstAttribute="centerY" secondItem="XfY-6S-6pr" secondAttribute="centerY" id="5Rd-e4-MH5"/>
                                <constraint firstItem="cRC-Vf-afl" firstAttribute="centerY" secondItem="R7J-oz-lbY" secondAttribute="centerY" id="Ajf-L2-T36"/>
                                <constraint firstItem="XfY-6S-6pr" firstAttribute="width" secondItem="Yil-vl-EZZ" secondAttribute="width" id="Hfx-gX-Hzp"/>
                                <constraint firstItem="Yil-vl-EZZ" firstAttribute="top" secondItem="nSX-sM-80H" secondAttribute="bottom" constant="22" id="HyS-HR-3ZZ"/>
                                <constraint firstItem="R7J-oz-lbY" firstAttribute="leading" secondItem="F3c-6A-m8J" secondAttribute="trailing" constant="25" id="M2I-iU-mQv"/>
                                <constraint firstItem="R7J-oz-lbY" firstAttribute="top" secondItem="voe-qM-oAx" secondAttribute="bottom" constant="19" id="NqK-WU-Qr8"/>
                                <constraint firstItem="F3c-6A-m8J" firstAttribute="centerY" secondItem="R7J-oz-lbY" secondAttribute="centerY" id="UbA-61-9XX"/>
                                <constraint firstAttribute="height" constant="650" id="Zf5-bh-nLW"/>
                                <constraint firstItem="R7J-oz-lbY" firstAttribute="centerX" secondItem="d3r-E4-8nY" secondAttribute="centerX" id="amn-yy-ZiG"/>
                                <constraint firstItem="heD-Ih-yjz" firstAttribute="centerY" secondItem="Yil-vl-EZZ" secondAttribute="centerY" id="f7h-pB-MBy"/>
                                <constraint firstItem="2g7-V1-nsB" firstAttribute="width" secondItem="Yil-vl-EZZ" secondAttribute="width" id="nNa-xs-FWw"/>
                                <constraint firstItem="heD-Ih-yjz" firstAttribute="width" secondItem="Yil-vl-EZZ" secondAttribute="width" id="nzc-iw-i7H"/>
                                <constraint firstItem="voe-qM-oAx" firstAttribute="top" secondItem="d3r-E4-8nY" secondAttribute="top" constant="10" id="pNz-eg-zvR"/>
                                <constraint firstItem="Yil-vl-EZZ" firstAttribute="centerX" secondItem="d3r-E4-8nY" secondAttribute="centerX" constant="-90" id="r59-u5-JaA"/>
                                <constraint firstItem="XfY-6S-6pr" firstAttribute="top" secondItem="Yil-vl-EZZ" secondAttribute="bottom" constant="29" id="syf-Vt-22I"/>
                                <constraint firstItem="cRC-Vf-afl" firstAttribute="leading" secondItem="R7J-oz-lbY" secondAttribute="trailing" constant="25" id="tkn-Gq-c1a"/>
                                <constraint firstItem="2g7-V1-nsB" firstAttribute="centerX" secondItem="heD-Ih-yjz" secondAttribute="centerX" id="uyJ-qz-171"/>
                                <constraint firstItem="nSX-sM-80H" firstAttribute="top" secondItem="F3c-6A-m8J" secondAttribute="bottom" constant="15" id="zdp-TU-r3p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nSX-sM-80H" firstAttribute="leading" secondItem="wrb-VA-SAM" secondAttribute="leading" id="1BV-6I-3JS"/>
                        <constraint firstItem="z0e-kd-Iyz" firstAttribute="top" secondItem="B3M-OB-ZIL" secondAttribute="bottom" constant="40" id="1oK-Kg-ASj"/>
                        <constraint firstItem="lX8-wB-mIK" firstAttribute="leading" secondItem="UM9-N2-Tuf" secondAttribute="leading" id="2yS-Bh-l0Z"/>
                        <constraint firstItem="EaA-XV-kgT" firstAttribute="top" secondItem="MNN-LN-N47" secondAttribute="top" constant="10" id="4c6-U8-Nqo"/>
                        <constraint firstAttribute="trailing" secondItem="d3r-E4-8nY" secondAttribute="trailing" id="5LI-d9-zxh"/>
                        <constraint firstItem="B3M-OB-ZIL" firstAttribute="centerX" secondItem="MNN-LN-N47" secondAttribute="centerX" id="78I-fO-Ine"/>
                        <constraint firstItem="dwB-ad-B1j" firstAttribute="leading" secondItem="qVS-E6-eDO" secondAttribute="trailing" constant="15" id="9SX-QM-iPD"/>
                        <constraint firstItem="dwB-ad-B1j" firstAttribute="centerY" secondItem="qVS-E6-eDO" secondAttribute="centerY" id="Bt7-Id-Es8"/>
                        <constraint firstItem="wrb-VA-SAM" firstAttribute="leading" secondItem="Rob-TY-jSH" secondAttribute="leading" id="C4C-os-v8c"/>
                        <constraint firstItem="d3r-E4-8nY" firstAttribute="top" secondItem="z0e-kd-Iyz" secondAttribute="bottom" constant="40" id="Cgv-8K-ScJ"/>
                        <constraint firstItem="z0e-kd-Iyz" firstAttribute="leading" secondItem="MNN-LN-N47" secondAttribute="leading" id="IF9-yH-dIi"/>
                        <constraint firstItem="wrb-VA-SAM" firstAttribute="top" secondItem="z0e-kd-Iyz" secondAttribute="bottom" constant="10" id="IYg-L5-rGj"/>
                        <constraint firstItem="qVS-E6-eDO" firstAttribute="leading" secondItem="UM9-N2-Tuf" secondAttribute="leading" id="MZq-YZ-M0G"/>
                        <constraint firstItem="voe-qM-oAx" firstAttribute="leading" secondItem="wrb-VA-SAM" secondAttribute="leading" id="Q4c-X3-5Jy"/>
                        <constraint firstItem="q2q-jH-CyF" firstAttribute="top" secondItem="B3M-OB-ZIL" secondAttribute="bottom" constant="13" id="S1I-rx-C07"/>
                        <constraint firstAttribute="trailing" secondItem="B3M-OB-ZIL" secondAttribute="trailing" id="Xga-Ve-EO0"/>
                        <constraint firstItem="q2q-jH-CyF" firstAttribute="leading" secondItem="EaA-XV-kgT" secondAttribute="leading" id="Y7E-iK-8OO"/>
                        <constraint firstItem="lX8-wB-mIK" firstAttribute="centerY" secondItem="GuM-c8-tCC" secondAttribute="centerY" id="aog-vh-WH3"/>
                        <constraint firstItem="EaA-XV-kgT" firstAttribute="leading" secondItem="MNN-LN-N47" secondAttribute="leading" constant="19" id="bdp-So-YBd"/>
                        <constraint firstItem="B3M-OB-ZIL" firstAttribute="leading" secondItem="MNN-LN-N47" secondAttribute="leading" id="e5X-Mf-4zb"/>
                        <constraint firstItem="B3M-OB-ZIL" firstAttribute="top" secondItem="MNN-LN-N47" secondAttribute="top" constant="40" id="hwQ-JE-XkE"/>
                        <constraint firstItem="d3r-E4-8nY" firstAttribute="leading" secondItem="MNN-LN-N47" secondAttribute="leading" id="qO6-dp-uMQ"/>
                        <constraint firstAttribute="bottom" secondItem="d3r-E4-8nY" secondAttribute="bottom" constant="140" id="qx7-9H-FVV"/>
                        <constraint firstItem="e5V-hj-eGd" firstAttribute="leading" secondItem="q2q-jH-CyF" secondAttribute="leading" id="xqs-Wb-MbA"/>
                        <constraint firstAttribute="trailing" secondItem="z0e-kd-Iyz" secondAttribute="trailing" id="ybA-2D-kvE"/>
                        <constraint firstItem="qVS-E6-eDO" firstAttribute="centerY" secondItem="GuM-c8-tCC" secondAttribute="centerY" id="zGH-3j-Acv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MNN-LN-N47" secondAttribute="trailing" id="CR7-Wf-gaa"/>
                <constraint firstItem="MNN-LN-N47" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="es3-Y4-aiZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="MNN-LN-N47" secondAttribute="bottom" id="kTR-5o-ujR"/>
                <constraint firstItem="MNN-LN-N47" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lQC-br-BlS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.5" y="198"/>
        </view>
    </objects>
    <resources>
        <image name="a" width="1400" height="732"/>
        <image name="y4" width="810" height="610"/>
    </resources>
</document>
